# notary

./: build.gradle  settings.gradle
bitcoin/btc-deposit/src/main/kotlin/com/d3/btc/deposit/: main.kt
bitcoin/btc-withdrawal/src/main/kotlin/com/d3/btc/withdrawal/: main.kt
