rootProject.name = 'notary'

include 'notifications-integration-test'
project(':notifications-integration-test').projectDir = 'integration-test/notifications-integration-test' as File

include 'notifications'
project(':notifications').projectDir = 'notifications' as File

include 'btc'
project(':btc').projectDir = 'bitcoin/btc' as File

include 'btc-deposit'
project(':btc-deposit').projectDir = 'bitcoin/btc-deposit' as File

include 'btc-dw-bridge'
project(':btc-dw-bridge').projectDir = 'bitcoin/btc-dw-bridge' as File

include 'btc-registration'
project(':btc-registration').projectDir = 'bitcoin/btc-registration' as File

include 'btc-address-generation'
project(':btc-address-generation').projectDir = 'bitcoin/btc-address-generation' as File

include 'btc-withdrawal'
project(':btc-withdrawal').projectDir = 'bitcoin/btc-withdrawal' as File

include 'eth'
project(':eth').projectDir = 'ethereum/eth' as File

include 'eth-erc20-registration'
project(':eth-erc20-registration').projectDir = 'ethereum/eth-erc20-registration' as File

include 'eth-registration'
project(':eth-registration').projectDir = 'ethereum/eth-registration' as File

include 'eth-vacuum'
project(':eth-vacuum').projectDir = 'ethereum/eth-vacuum' as File

include 'eth-withdrawal'
project(':eth-withdrawal').projectDir = 'ethereum/eth-withdrawal' as File

include 'notary-commons'
project(':notary-commons').projectDir = 'notary-commons' as File

include 'notary-btc-integration-test'
project(':notary-btc-integration-test').projectDir = 'integration-test/notary-btc-integration-test' as File

include 'notary-eth-integration-test'
project(':notary-eth-integration-test').projectDir = 'integration-test/notary-eth-integration-test' as File

include 'notary-registration'
project(':notary-registration').projectDir = 'notary-registration' as File

include 'notary-iroha-integration-test'
project(':notary-iroha-integration-test').projectDir = 'integration-test/notary-iroha-integration-test' as File

include 'notary-sora-integration-test'
project(':notary-sora-integration-test').projectDir = 'integration-test/notary-sora-integration-test' as File

include 'test-longevity'
project(':test-longevity').projectDir = 'test-longevity' as File

include 'd3testreport'
project(':d3testreport').projectDir = 'd3testreport' as File

include 'chain-adapter'
project(':chain-adapter').projectDir = 'chain-adapter' as File
